apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: library-system

resources:
  - namespace.yaml
  - configmap.yaml
  - secret.yaml
  - postgres-pvc.yaml
  - postgres-deployment.yaml
  - postgres-service.yaml
  - app-deployment.yaml
  - app-service.yaml
  - ingress.yaml

commonLabels:
  app.kubernetes.io/name: library-management-system
  app.kubernetes.io/version: "1.0.0"
  app.kubernetes.io/component: api
  app.kubernetes.io/part-of: library-system

images:
  - name: library-management-system
    newTag: latest
